{
  "ConnectionStrings": {
    "DefaultConnection": "Server=XWH7PV9Y3;Database=QA_SYSTEM;Trusted_Connection=True;"
  },
  "settings": {
    "SecretKey": "erQuPVWaBcnFePyQEGRhDjFCzbtGBLgL"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
